{
  "name": "servicio-cifrado",
  "version": "1.0.0",
  "description": "proyecto de servicio encriptado de integridad",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenRivera13/Servicio-cifrado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RubenRivera13/Servicio-cifrado/issues"
  },
  "homepage": "https://github.com/RubenRivera13/Servicio-cifrado#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
